<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>atomico</title>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				font-family: Arial, Helvetica, sans-serif;
			}
			body {
				font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
				line-height: 1.4em;
				background: #f5f5f5;
				padding: 1rem;
				box-sizing: border-box;
			}
			h1 {
				font-size: 100px;
				font-weight: 100;
				text-align: center;
				line-height: initial;
				color: rgba(175, 47, 47, 0.15);
			}
			my-todo {
				max-width: 520px;
				margin: 0px auto;
			}
			header {
				text-align: center;
				padding: 50px 0px;
			}
			.group {
				margin: 50px 0px;
			}
		</style>
	</head>
	<body>
		<h1>Todo</h1>
		<my-todo></my-todo>
		<script type="module" src="dist/atomico.mjs"></script>
	</body>
</html>
